{
    "ConnectionStrings": {
        "DefaultConnection": "server=localhost;port=3306;database=CestaFeiraDb;user id=root;password=firehead;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
